<!DOCTYPE html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rupesh Basnet</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
	
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<h1 class="main-title"><a id="main-title" class="main-icon" href="#"></a><span id="cursor">_</span></h1>
					<p class="address">New York, NY</p>
				</div>
				<div class="col-md-5 col-sm-12">
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link active" href="#">Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html">Resume</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container description">
			<div class="row col-md-9 col-sm-12">
				<p class="lead">I am a Software Developer. I have been passionate about programming ever since I knew what a computer was. The combination of problem-solving and creativity that programming requires is what attracted me to this awesome field.
				</p>
				<p class="lead">Being highly motivated towards learning new things, I have explored several areas of programming. I am interested in software development and web application development. As a hobby, I like game designing and playing guitar. 
				</p>
			</div>
		</div>
		<div class="container social-row">
			<div class="row col-md-9 col-sm-12">
				<div class = "text-center">
					<a class="connect" href="https://github.com/rupeshbasnet" target = "_blank">
						<i class = "fa fa-github fa-lg"></i>
					</a>
					<a class="connect" href = "https://www.linkedin.com/in/rupeshbasnet/" target = "_blank">
						<i class = "fa fa-linkedin fa-lg"></i>
					</a>
					<a class="connect" href = "https://twitter.com/rupeshbasnet93" target = "_blank">
						<i class = "fa fa-twitter fa-lg"></i>
					</a>
					<a class="connect" href = "mailto:rbasnet000@citymail.cuny.edu" target = "_blank">
						<i class = "fa fa-envelope fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class = "row projects">
			<div class="col-md-4 col-sm-12">
				<figure class="figure">
					<a href="https://github.com/rupeshbasnet/MusicianApp" target = "_blank">
						<img src="img/musician-app.png" class="shadow figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
					</a>
					<figcaption class="figure-caption">
						MusicianApp
					</figcaption>
				</figure>
			</div>
			<div class="col-md-4 col-sm-12">
				<figure class="figure">
					<a href = "https://github.com/rupeshbasnet/Recycling-System-1" target = "_blank">
						<img src="img/recycling-system.png" class="shadow figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure.">
					</a>
					<figcaption class="figure-caption">
						Recycling System
					</figcaption>
				</figure>
			</div>
			<div class="col-md-4 col-sm-12">
				<figure class="figure">
					<a href="https://github.com/rupeshbasnet/Unity_2DGame" target = "_blank">
						<img src="img/game-gif-cropped.gif" class="shadow figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
					</a>
					<figcaption class="figure-caption">
						Unity 3D Game Built with C#
					</figcaption>
				</figure>
			</div>
			<div class="col-md-4 col-sm-12">
				<figure class="figure">
					<a href = "https://github.com/rupeshbasnet/GameOfLife_Java" target = "_blank">
						<img src="https://cloud.githubusercontent.com/assets/26423462/23931470/a4175374-0908-11e7-8ac5-a39641fc0024.gif" class="shadow figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
					</a>
					<figcaption class="figure-caption">
						Game of Life Application Built with Java
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
	<script>
		var i = 0;
		var txt = 'RUPESH BASNET';
		var speed = 100;

		function typeWriter() {
			if (i < txt.length) {
				document.getElementById("main-title").innerHTML += txt.charAt(i);
				i++;
				setTimeout(typeWriter, speed);
			}
		}
		function addCursorBlink() {
			var cursor = document.getElementById("cursor");
			cursor.classList.add("blinking-cursor");
		}
		typeWriter();
		(function blinker () {
			setTimeout("addCursorBlink()", 1500);
		})();
	</script>
</body>
</html>